<ol class="breadcrumb" style="background-color: #f7f7f7; padding: 10px; border-radius: 5px; margin-bottom: 20px;">
    <li class="breadcrumb-item">Home</li>
    <li class="breadcrumb-item"><a href="#" style="color: #333; text-decoration: none;">Admin</a></li>
    <li class="breadcrumb-item active">Dashboard</li>
    
    <!-- Breadcrumb Menu-->
    <li class="breadcrumb-menu d-md-down-none">
        <div class="btn-group" role="group" aria-label="Button group">
            <a class="btn" href="#" style="padding: 5px 10px; border-radius: 3px; background-color: #ccc; color: #333; margin-right: 5px; text-decoration: none;"><i class="icon-speech"></i></a>
            <a class="btn" href="{% url 'home' %}" style="padding: 5px 10px; border-radius: 3px; background-color: #ccc; color: #333; margin-right: 5px; text-decoration: none;"><i class="icon-graph"></i> &nbsp;Dashboard</a>
            <a class="btn" href="#" style="padding: 5px 10px; border-radius: 3px; background-color: #ccc; color: #333; margin-right: 5px; text-decoration: none;"><i class="icon-settings"></i> &nbsp;Settings</a>
        </div>
    </li>
</ol>
