<div class="card text-white" style="background-color: #1e272e; padding: 1rem 2rem; width: 44%;">

                        <div class="card-body text-center">
                            <div>
                                <h2 class="animate-slide-in">Sign up</h2>
                                <p class="animate-slide-in">For new users, please signup.</p>

                                <a href="#" class="btn btn-secondary btn-lg">Register Now!</a>
                            </div>
                        </div>

line number 185