
 {% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {% block title %}{% endblock %}
    <title>Rating Analysis</title>



     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>







    <!-- Custom styles for this template-->




 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>



    <!-- Custom styles for this template-->
    {% block stylesheet %}{% endblock %}
    <style>
         img{
        width:50px;
        height:50px;
      }
      .vote-icon{
        margin-left:-1300px;
      }
      .fixed-top{
            top:20px;
            }
    </style>
</head>


<body id="page-top" style="background-color:">

<!-- headers-->
<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
        <a class="navbar-brand mr-1 text-primary" href="#">
       <img class="vote-icon" src="https://static.vecteezy.com/system/resources/thumbnails/010/748/083/small/elections-icon-design-free-vector.jpg"></img>
      </a>
    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fa fa-bars"></i>
    </button>

    <!-- Navbar Search -->
<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" action="" method="GET">
        <div class="input-group">

            <div class="input-group-append">

            </div>
        </div>
    </form>

        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-envelope fa-fw"></i>
                <span class="badge badge-danger">{{ pending }}</span>
            </a>
        </li>

         <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bell fa-fw"></i>
                <span class="badge badge-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                <a class="dropdown-item" href="">New Request</a>
            </div>
        </li>
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user-circle fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
        <a class="dropdown-item" href=""></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="" data-toggle="modal" data-target="#logoutModal">Logout</a>
            </div>
        </li>
    </ul>




</nav>

<div id="wrapper" style="padding-top: 13px;">
<!-- Sidebar -->
<ul class="sidebar navbar-nav" style="padding-top: 90px; height: 100%; width: 700px">



      <li class="nav-item">
        <a class="nav-link" href="/">
            <i class="fa fa-get-pocket" aria-hidden="true"></i>
            <span style="color: white">Home</span>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="../../charts">
            <i class="fa fa-users"></i>
            <span style="color: white">Charts</span>
        </a>
    </li>

        </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown" style="width: 210px">

                    <a class="dropdown-item" href="" class="btn btn-outline-primary">Information</a>
                <div class="dropdown-divider"></div>
<a class="dropdown-item" href="" class="btn btn-outline-primary">Terms</a>
            </div>
        </li>
</ul>


{% block body %}{% endblock %}
{% block content %}{% endblock content %}


</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body text-primary"><strong><span>Are You Sure You Want To Log-off ?. Select "Logout" below</span></strong></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
               <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>










<!-- Core plugin JavaScript-->


<!-- Page level plugin JavaScript-->


<script>
    $(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
        $(".alert-success").slideUp(500);
    });
    $(".alert-error").fadeTo(2000, 500).slideUp(500, function(){
        $(".alert-error").slideUp(500);
    });
</script>

{% block javascript %}{% endblock %}