<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign up</title>
        <link rel="shortcut icon" href="https://5.imimg.com/data5/BU/GA/MY-24297425/eacademics-college-28complete-college-management-software-with-mobile-app-29-250x250.png">
    <style>
        body {
        background-color: #1a1a1a;
        background-image: linear-gradient(to bottom right, #1a1a1a, #2d2d2d);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {

            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 10px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .card p {
            color: #888;
            animation: fadeIn 0.5s ease-in-out;
        }

        .form-group {
            margin-bottom: 10px;
            animation: slideIn 0.5s ease-in-out;
            padding:10px;
            padding-right:40px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #007bff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            animation: slideIn 0.5s ease-in-out;
        }

    </style>
</head>

<body>
    <div class="container" style="background-color: #1e272e; padding: 1rem 2rem; width: 44%;">
        <div class="card">
            <h1 align="center">Sign up</h1>
            <p align="center">Create a new student account</p>
            <form action="../submit/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="firstname" placeholder="Enter First Name" required>
                </div>
                <div class="form-group">
                    <input type="text" name="lastname" placeholder="Enter Last Name">
                </div>
                <div class="form-group">
                    <input type="text" name="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Enter Password" required>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn"  value="Sign up">
                </div>
            </form>
            {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
