﻿For JavaScript Standalone Version - use canvasjs.min.js **ONLY**
For jQuery Version - use jquery.canvasjs.min.js **ONLY**

In React
    Save canvasjs.min.js **AND** canvasjs.react.js within source-folder of your React application ( src or src/assets or src/lib )

In Angular
    Save canvasjs.min.js **AND** canvasjs.angular.component.ts within source-folder of your Angular application ( src or src/assets or src/lib )

In Vue.js
    Save canvasjs.min.js **AND** CanvasJSVueComponent.vue within source-folder of your Vue.js application ( src or src/assets or src/lib )